# TravelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lewis/com/carpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lewis/com/carpart/: MainActivity.java
app/src/main/java/lewis/com/carpart/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java
app/src/main/java/lewis/com/carpart/bean/: Img.java  User.java
app/src/main/java/lewis/com/carpart/ui/: AddAct.java  LoginActivity.java  RegActivity.java  SearchAct.java  WelcomAct.java
app/src/main/java/lewis/com/carpart/utils/: ACache.java  Contans.java  FileUtils.java  HttpDownloader.java  JsonParser.java  MyFragmentPagerAdapter.java  SimpleAdapter.java
app/src/main/res/drawable/: shap_10.xml  shap_4.xml  shap_40.xml
app/src/main/res/layout/: act_add.xml  act_add_bwl.xml  act_addkc.xml  act_bq.xml  act_carpart.xml  act_food.xml  act_info.xml  act_list.xml  act_login.xml  act_m_user.xml  act_manger_main.xml  act_mangerkc.xml  act_mmain.xml  act_mybwl.xml  act_order.xml  act_qd.xml  act_qiandao.xml  act_reg.xml  act_search.xml  act_stu.xml  act_upuser.xml  act_user_info.xml  act_wel.xml  activity_main.xml  add_user.xml  dialog_qj.xml  item.xml  item_bwl.xml  item_car.xml  item_img.xml  item_kc.xml  item_od.xml  item_qd.xml  item_user.xml  item_usr.xml  marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lewis/com/carpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
