<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/add_user"
            android:padding="@dimen/dp_10"
            android:text="添加用户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/m_user"
            android:padding="@dimen/dp_10"
            android:text="管理用户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/add_jd"
            android:padding="@dimen/dp_10"
            android:text="添加景点"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/m_jd"
            android:text="管理列表"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>