<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="添加"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名" />
        <EditText

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_name"
            android:text=""
            android:hint="请输入"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="开始时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_stime"
            android:text="请选择"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout> <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="结束时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_etime"
            android:text="请选择"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="设置wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_wifi"
            android:text=""
            android:hint="请输入"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_add"
        android:layout_marginTop="150dp"
        android:text="确定"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp" />
</LinearLayout>