<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="我的对比"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:gravity="center"
            android:background="@drawable/shap_4"
            android:layout_weight="1"
            android:text="菜名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:background="@drawable/shap_4"
            android:layout_weight="1"
            android:text="价格"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:background="@drawable/shap_4"
            android:layout_weight="1"
            android:text="分量"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:background="@drawable/shap_4"
            android:layout_weight="1"
            android:text="口味"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" /> <TextView
            android:gravity="center"
            android:background="@drawable/shap_4"
            android:layout_weight="1"
            android:text="环境"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>